[gd_scene load_steps=2 format=3 uid="uid://ced0xog2y580v"]

[ext_resource type="Script" path="res://UI/WeaponChoice/weapon_choice.gd" id="1_6gnhw"]

[node name="WeaponChoice" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6gnhw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 192.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.584314, 0.247059, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Choose your weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Melee" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Melee"]
layout_mode = 2
text = "Melee"

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Melee"]
layout_mode = 2
text = " - Deals less damage"

[node name="Label3" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Melee"]
layout_mode = 2
text = "+ Larger Area of Effect"

[node name="Label4" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Melee"]
layout_mode = 2
text = "+ Doesn`t need to reload"

[node name="Label5" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Melee"]
layout_mode = 2
text = "- Slow attacks"

[node name="melee_choice" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Melee"]
layout_mode = 2
text = "Choose"

[node name="Ranged" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Ranged"]
layout_mode = 2
text = "Ranged"

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Ranged"]
layout_mode = 2
text = "+ Deals more damage"

[node name="Label3" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Ranged"]
layout_mode = 2
text = "- Single target only"

[node name="Label4" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Ranged"]
layout_mode = 2
text = "- Needs to reload"

[node name="Label5" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Ranged"]
layout_mode = 2
text = "+ Faster Attacks"

[node name="ranged_choice" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Ranged"]
layout_mode = 2
text = "Choose"

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Melee/melee_choice" to="." method="_on_melee_choice_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Ranged/ranged_choice" to="." method="_on_ranged_choice_pressed"]
