[gd_scene load_steps=3 format=3 uid="uid://qns4yekyqp37"]

[ext_resource type="PackedScene" uid="uid://nbh3jt1glm68" path="res://Player/player.tscn" id="1_lcb7u"]
[ext_resource type="PackedScene" uid="uid://brqc2sau2ydpp" path="res://Enemy/zombie.tscn" id="2_gvgt0"]

[node name="PlayerVSZombie" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lcb7u")]
day_time_flag = false

[node name="Zombie" parent="." instance=ExtResource("2_gvgt0")]
position = Vector2(512, 160)
