[gd_scene load_steps=2 format=3 uid="uid://cwbvatskxii34"]

[ext_resource type="Script" path="res://TestGrounds/TestSignals.gd" id="1_7mu3l"]

[node name="TestSignals" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 184.0
offset_top = 96.0
offset_right = 280.0
offset_bottom = 144.0
text = "Change day"
script = ExtResource("1_7mu3l")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
