[gd_scene load_steps=8 format=3 uid="uid://cnscgd07fvttk"]

[ext_resource type="Texture2D" uid="uid://c8xwl8ti5dkg0" path="res://Menus/Images/GWJ-Half-Logo-Orange.svg" id="1_7ro36"]
[ext_resource type="Script" path="res://Menus/Scripts/main_menu.gd" id="1_pp5jj"]
[ext_resource type="Theme" uid="uid://bbugk5d1a5grd" path="res://Menus/Fonts/font_theme.tres" id="2_0vxi4"]
[ext_resource type="Texture2D" uid="uid://bpuxheiumqfjl" path="res://Menus/Images/night-time.png" id="3_u87da"]
[ext_resource type="Texture2D" uid="uid://bsxf5muggouk4" path="res://Menus/Images/fall.png" id="4_k46mv"]
[ext_resource type="Texture2D" uid="uid://b6b7vtnrxepif" path="res://Menus/Images/one-or-two.png" id="5_xxyvo"]
[ext_resource type="Script" path="res://Menus/theme_button.gd" id="7_q28p0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pp5jj")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.458824, 0.0941176, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 24.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 192.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Title/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="Title/MarginContainer/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Title/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0vxi4")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 68
text = "VEGETARIAN ZOMBIES"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Title/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0vxi4")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "The harvest horrors!"
horizontal_alignment = 1

[node name="Subtitle2" type="Label" parent="Title/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0vxi4")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "V0.0"
horizontal_alignment = 1

[node name="Wildcards" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 192.0
offset_bottom = 448.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Wildcards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Wildcards/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Card1" type="TextureRect" parent="Wildcards/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_u87da")
expand_mode = 2

[node name="Card2" type="TextureRect" parent="Wildcards/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_k46mv")
expand_mode = 2

[node name="Card3" type="TextureRect" parent="Wildcards/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_xxyvo")
expand_mode = 2

[node name="Logo" type="TextureRect" parent="Wildcards/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7ro36")
expand_mode = 2

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 448.0
offset_bottom = 648.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_right = NodePath("../HowToPlay")
focus_neighbor_bottom = NodePath("../HowToPlay")
theme = ExtResource("2_0vxi4")
text = "Start"

[node name="HowToPlay" type="Button" parent="Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Start")
focus_neighbor_top = NodePath("../Start")
focus_neighbor_right = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Options")
theme = ExtResource("2_0vxi4")
text = "How to Play"

[node name="Options" type="Button" parent="Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../HowToPlay")
focus_neighbor_top = NodePath("../HowToPlay")
focus_neighbor_right = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Credits")
theme = ExtResource("2_0vxi4")
text = "Options - Non functional"

[node name="Credits" type="Button" parent="Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Options")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Exit")
theme = ExtResource("2_0vxi4")
text = "Credits
"

[node name="Exit" type="Button" parent="Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Credits")
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_right = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Start")
theme = ExtResource("2_0vxi4")
text = "Exit
"

[node name="CheckButton" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 63.0
offset_top = 29.0
offset_right = 144.0
offset_bottom = 71.0
theme = ExtResource("2_0vxi4")
text = "Change font theme"
script = ExtResource("7_q28p0")

[connection signal="pressed" from="Buttons/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/MarginContainer/VBoxContainer/HowToPlay" to="." method="_on_endless_pressed"]
[connection signal="pressed" from="Buttons/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CheckButton" to="CheckButton" method="_on_pressed"]
