[gd_scene load_steps=4 format=3 uid="uid://cnscgd07fvttk"]

[ext_resource type="Texture2D" uid="uid://c8xwl8ti5dkg0" path="res://Menus/Images/GWJ-Half-Logo-Orange.svg" id="1_7ro36"]
[ext_resource type="FontFile" uid="uid://cvjxopj62tuoc" path="res://Menus/Fonts/WizardsManse.ttf" id="1_lvkp8"]
[ext_resource type="Script" path="res://Menus/Scripts/main_menu.gd" id="1_pp5jj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pp5jj")

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 256.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Title/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="Title/MarginContainer/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Title/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lvkp8")
theme_override_font_sizes/font_size = 68
text = "HUMAN HARVEST"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Title/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lvkp8")
theme_override_font_sizes/font_size = 34
text = "Title in works"
horizontal_alignment = 1

[node name="Subtitle2" type="Label" parent="Title/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lvkp8")
theme_override_font_sizes/font_size = 16
text = "V0.0"
horizontal_alignment = 1

[node name="Wildcards" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 256.0
offset_bottom = 448.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Wildcards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Wildcards/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Wildcards/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7ro36")
expand_mode = 2

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 448.0
offset_bottom = 648.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_right = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Options")
text = "Start"

[node name="Options" type="Button" parent="Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Start")
focus_neighbor_top = NodePath("../Start")
focus_neighbor_right = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Credits")
text = "Options"

[node name="Credits" type="Button" parent="Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Options")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Exit")
text = "Credits
"

[node name="Exit" type="Button" parent="Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Credits")
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_right = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Start")
text = "Exit
"

[connection signal="pressed" from="Buttons/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
