[gd_scene load_steps=17 format=3 uid="uid://chhckptp4bd1i"]

[ext_resource type="Script" path="res://Player/player_melee.gd" id="1_ey2o4"]
[ext_resource type="PackedScene" uid="uid://wklk1b6afk2e" path="res://HitboxHurtbox/hitbox.tscn" id="1_f1uky"]
[ext_resource type="Texture2D" uid="uid://cd6wuj2mdioid" path="res://Player/images/Scythe01.png" id="2_ltyv3"]
[ext_resource type="PackedScene" uid="uid://bsbt48ke8dhhp" path="res://Components/attack_stats.tscn" id="3_k7oam"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dfh3i"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mcmj6"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4b1ew"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gq0oa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yjq5u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_klqjj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rog8k"]
states/attack/node = SubResource("AnimationNodeAnimation_dfh3i")
states/attack/position = Vector2(560, 70)
states/idle/node = SubResource("AnimationNodeAnimation_mcmj6")
states/idle/position = Vector2(560, 151)
transitions = ["attack", "idle", SubResource("AnimationNodeStateMachineTransition_4b1ew"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_gq0oa"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_yjq5u"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_klqjj")]
graph_offset = Vector2(-40, 33)

[sub_resource type="Animation" id="Animation_r02bl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ule42"]
resource_name = "attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_stop"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0a8v8"]
resource_name = "idle"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_id8gq"]
_data = {
"RESET": SubResource("Animation_r02bl"),
"attack": SubResource("Animation_ule42"),
"idle": SubResource("Animation_0a8v8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aoluk"]
radius = 24.0
height = 80.0

[node name="PlayerMelee" type="Node2D"]
script = ExtResource("1_ey2o4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.01948e-28, 4.76837e-07)
scale = Vector2(2.5, 3.25)
texture = ExtResource("2_ltyv3")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_rog8k")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_id8gq")
}

[node name="Hitbox" parent="." node_paths=PackedStringArray("attack_object") instance=ExtResource("1_f1uky")]
collision_layer = 2
collision_mask = 4
attack_object = NodePath("../AttackStats")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -24)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aoluk")
disabled = true

[node name="Timer" type="Timer" parent="."]

[node name="AttackStats" parent="." instance=ExtResource("3_k7oam")]
damage = 3

[editable path="Hitbox"]
