[gd_scene load_steps=10 format=3 uid="uid://bqy1wshi5ueic"]

[ext_resource type="Script" path="res://Floor/floor.gd" id="1_71mhv"]
[ext_resource type="Resource" uid="uid://ydwmsuaanpvq" path="res://Plant/Resources/no_plant.tres" id="2_jg3hg"]
[ext_resource type="Texture2D" uid="uid://ciuvr63nv16fw" path="res://Floor/floor_sprite_2.png" id="3_1hb0l"]
[ext_resource type="Script" path="res://Floor/PlantSeed.gd" id="4_jnsu8"]
[ext_resource type="Script" path="res://Floor/PlantStatus.gd" id="5_qbl48"]
[ext_resource type="PackedScene" uid="uid://dd86lvwlkesd8" path="res://Plant/Plant.tscn" id="6_yotm0"]
[ext_resource type="PackedScene" uid="uid://eumklq20br6p" path="res://HitboxHurtbox/hurtbox.tscn" id="7_u5tlt"]
[ext_resource type="PackedScene" uid="uid://bndo4ykdyxjg" path="res://Components/health_component.tscn" id="8_85ruw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njokk"]
radius = 96.3328

[node name="Floor" type="Node2D"]
script = ExtResource("1_71mhv")
plant_used = ExtResource("2_jg3hg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_1hb0l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-192, -112, 0, 0, 192, -112, 0, -224)

[node name="PlantSeed" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_jnsu8")

[node name="ColorRect" type="ColorRect" parent="PlantSeed"]
layout_mode = 0
offset_left = -192.0
offset_top = -704.0
offset_right = 192.0
offset_bottom = -256.0
color = Color(0.584314, 0.247059, 0, 1)

[node name="Name" type="Label" parent="PlantSeed"]
layout_mode = 0
offset_left = -128.0
offset_top = -688.0
offset_right = 128.0
offset_bottom = -656.0
text = "Land"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="PlantSeed"]
layout_mode = 0
offset_left = -128.0
offset_top = -640.0
offset_right = 128.0
offset_bottom = -320.0
item_count = 5
item_0/text = "Brain"
item_1/text = "Eyes"
item_2/text = "Heart"
item_3/text = "Skull"
item_4/text = "Spine"

[node name="Close" type="Button" parent="PlantSeed"]
layout_mode = 0
offset_left = -64.0
offset_top = -304.0
offset_right = 64.0
offset_bottom = -272.0
text = "Close"

[node name="PlantStatus" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_qbl48")

[node name="ColorRect" type="ColorRect" parent="PlantStatus"]
layout_mode = 0
offset_left = -192.0
offset_top = -704.0
offset_right = 192.0
offset_bottom = -256.0
color = Color(0.584314, 0.247059, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="PlantStatus"]
layout_mode = 0
offset_left = -128.0
offset_top = -640.0
offset_right = 128.0
offset_bottom = -320.0
color = Color(0.160784, 0.0470588, 0, 1)

[node name="Name" type="Label" parent="PlantStatus"]
layout_mode = 0
offset_left = -128.0
offset_top = -688.0
offset_right = 128.0
offset_bottom = -656.0
text = "Land"
horizontal_alignment = 1

[node name="Age" type="Label" parent="PlantStatus"]
layout_mode = 0
offset_left = -120.0
offset_top = -608.0
offset_right = 120.0
offset_bottom = -576.0
text = "Age.: x"

[node name="SeedType" type="Label" parent="PlantStatus"]
layout_mode = 0
offset_left = -120.0
offset_top = -576.0
offset_right = 120.0
offset_bottom = -544.0
text = "Seed.: x"

[node name="Health" type="Label" parent="PlantStatus"]
layout_mode = 0
offset_left = -120.0
offset_top = -544.0
offset_right = 120.0
offset_bottom = -512.0
text = "Health.: x"

[node name="Close" type="Button" parent="PlantStatus"]
layout_mode = 0
offset_left = -64.0
offset_top = -304.0
offset_right = 64.0
offset_bottom = -272.0
text = "Close"

[node name="Plant" parent="." instance=ExtResource("6_yotm0")]
position = Vector2(0, -112)

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_status") instance=ExtResource("7_u5tlt")]
collision_layer = 16
collision_mask = 8
health_status = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -112)
shape = SubResource("CircleShape2D_njokk")

[node name="HealthComponent" parent="." instance=ExtResource("8_85ruw")]
max_health = 100

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="item_selected" from="PlantSeed" to="." method="_on_plant_seed_item_selected"]
[connection signal="item_selected" from="PlantSeed/ItemList" to="PlantSeed" method="_on_item_list_item_selected"]
[connection signal="pressed" from="PlantSeed/Close" to="PlantSeed" method="_on_close_pressed"]
[connection signal="pressed" from="PlantStatus/Close" to="PlantStatus" method="_on_close_pressed"]

[editable path="Hurtbox"]
