[gd_scene load_steps=6 format=3 uid="uid://bgp3t0qmpw5i"]

[ext_resource type="Script" path="res://FarmLands/farm_lands.gd" id="1_3orom"]
[ext_resource type="PackedScene" uid="uid://bqy1wshi5ueic" path="res://Floor/floor.tscn" id="1_k4rfe"]
[ext_resource type="PackedScene" uid="uid://bfxfddhjdjac2" path="res://Menus/Pause/pause.tscn" id="3_evsle"]
[ext_resource type="Script" path="res://FarmLands/Camera2D.gd" id="3_ha8fk"]
[ext_resource type="PackedScene" uid="uid://dug3q248gh305" path="res://UI/Day/header.tscn" id="3_okmyn"]

[node name="FarmLands" type="Node2D"]
script = ExtResource("1_3orom")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
script = ExtResource("3_ha8fk")

[node name="UI" parent="." instance=ExtResource("3_okmyn")]

[node name="Pause" parent="." instance=ExtResource("3_evsle")]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
y_sort_enabled = true

[node name="Floor" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(576, 320)
scale = Vector2(0.652158, 0.593549)

[node name="Floor2" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(704, 384)
scale = Vector2(0.652158, 0.593549)

[node name="Floor3" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(448, 384)
scale = Vector2(0.652158, 0.593549)

[node name="Floor4" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(576, 448)
scale = Vector2(0.652158, 0.593549)

[node name="Floor5" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(328, 192)
scale = Vector2(0.652158, 0.593549)

[node name="Floor6" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(456, 256)
scale = Vector2(0.652158, 0.593549)

[node name="Floor7" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(200, 256)
scale = Vector2(0.652158, 0.593549)

[node name="Floor8" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(328, 320)
scale = Vector2(0.652158, 0.593549)

[node name="Floor9" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(832, 184)
scale = Vector2(0.652158, 0.593549)

[node name="Floor10" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(960, 248)
scale = Vector2(0.652158, 0.593549)

[node name="Floor11" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(704, 248)
scale = Vector2(0.652158, 0.593549)

[node name="Floor12" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(832, 312)
scale = Vector2(0.652158, 0.593549)

[node name="Floor13" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(576, 56)
scale = Vector2(0.652158, 0.593549)

[node name="Floor14" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(704, 120)
scale = Vector2(0.652158, 0.593549)

[node name="Floor15" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(448, 120)
scale = Vector2(0.652158, 0.593549)

[node name="Floor16" parent="CanvasGroup" instance=ExtResource("1_k4rfe")]
position = Vector2(576, 184)
scale = Vector2(0.652158, 0.593549)
